"Var" "info1" "1" "info2" "2" "infotot" "info"
NA NA NA NA NA NA NA
"wave" "2165" "6.7 (6.2 - 7.1) " "2300" "7.2 (6.8 - 7.7) " "4465" "7 (6.7 - 7.3) "
NA NA NA NA NA NA NA
"Elem/Middle school" "291 (13.4%)" "6 (4.9 - 7.2) " "307 (13.3%)" "5.6 (4.7 - 6.7) " "598 (13.4%)" "5.8 (5.1 - 6.6) "
"High school" "1216 (56.2%)" "6.2 (5.7 - 6.8) " "1278 (55.6%)" "6.7 (6.2 - 7.3) " "2494 (55.9%)" "6.5 (6.1 - 6.9) "
"University" "658 (30.4%)" "7.8 (7 - 8.8) " "715 (31.1%)" "8.8 (7.9 - 9.8) " "1373 (30.8%)" "8.4 (7.7 - 9) "
NA NA NA NA NA NA NA
"Employed" "1103 (50.9%)" "7.6 (7 - 8.3) " "1199 (52.1%)" "8.5 (7.9 - 9.2) " "2302 (51.6%)" "8.1 (7.6 - 8.6) "
"Home/family" "179 (8.3%)" "4 (3.4 - 4.6) " "204 (8.9%)" "5.8 (4.9 - 7) " "383 (8.6%)" "5 (4.4 - 5.7) "
"Student" "99 (4.6%)" "12.2 (8.8 - 16.1) " "71 (3.1%)" "11.8 (8.3 - 15.8) " "170 (3.8%)" "12 (9.6 - 14.7) "
"Retired" "542 (25%)" "5 (4.3 - 5.8) " "633 (27.5%)" "5.4 (4.8 - 6.1) " "1175 (26.3%)" "5.2 (4.8 - 5.7) "
"Inactive" "242 (11.2%)" "5.8 (4.4 - 7.4) " "193 (8.4%)" "4.8 (3.9 - 5.8) " "435 (9.7%)" "5.4 (4.5 - 6.3) "
NA NA NA NA NA NA NA
"No" "195 (25.1%)" "4.9 (4.1 - 5.7) " "218 (26.5%)" "5.6 (4.6 - 6.8) " "413 (25.8%)" "5.2 (4.6 - 6) "
"Yes" "582 (74.9%)" "8.5 (7.7 - 9.4) " "604 (73.5%)" "10.2 (9.2 - 11.3) " "1186 (74.2%)" "9.4 (8.7 - 10.1) "
NA NA NA NA NA NA NA
"No" "49 (63.6%)" "8.2 (4.9 - 12.1) " "22 (37.9%)" "6.8 (4.2 - 10) " "71 (52.6%)" "7.8 (5.3 - 10.7) "
"Yes" "28 (36.4%)" "15 (10.1 - 20.4) " "36 (62.1%)" "15.8 (9.6 - 23.2) " "64 (47.4%)" "15.4 (11.3 - 20.1) "
