"Var" "info1" "1" "info2" "2" "infotot" "info"
NA NA NA NA NA NA NA
"wave" "2474" "7.3 (6.9 - 7.7) " "2505" "7.8 (7.3 - 8.2) " "4979" "7.5 (7.2 - 7.9) "
NA NA NA NA NA NA NA
"0-9 y" "150 (6.1%)" "11.1 (9.5 - 12.7) " "106 (4.2%)" "12.6 (10.4 - 14.9) " "256 (5.1%)" "11.7 (10.4 - 13) "
"10-19 y" "165 (6.7%)" "12.7 (10.9 - 14.6) " "107 (4.3%)" "14.9 (12.4 - 17.7) " "272 (5.5%)" "13.6 (12.1 - 15.2) "
"20-29 y" "202 (8.2%)" "10.4 (8.5 - 12.6) " "173 (6.9%)" "11 (8.9 - 13.4) " "375 (7.5%)" "10.7 (9.3 - 12.3) "
"30-39 y" "376 (15.2%)" "8 (6.9 - 9.2) " "341 (13.6%)" "8.8 (7.7 - 10.1) " "717 (14.4%)" "8.4 (7.6 - 9.3) "
"40-49 y" "381 (15.4%)" "6 (5.1 - 7.1) " "353 (14.1%)" "6.7 (5.8 - 7.6) " "734 (14.7%)" "6.4 (5.7 - 7.1) "
"50-59 y" "432 (17.5%)" "6.3 (5.4 - 7.2) " "484 (19.3%)" "7.6 (6.6 - 8.7) " "916 (18.4%)" "7 (6.3 - 7.7) "
"60-69 y" "320 (12.9%)" "6.5 (5.4 - 7.7) " "382 (15.2%)" "6.3 (5.4 - 7.4) " "702 (14.1%)" "6.4 (5.7 - 7.2) "
"70+ y" "448 (18.1%)" "4.8 (4.2 - 5.5) " "559 (22.3%)" "5.7 (5 - 6.5) " "1007 (20.2%)" "5.3 (4.8 - 5.8) "
NA NA NA NA NA NA NA
"Male" "1248 (50.4%)" "7.5 (6.9 - 8.1) " "1272 (50.8%)" "8.2 (7.6 - 8.9) " "2520 (50.6%)" "7.9 (7.4 - 8.3) "
"Female" "1226 (49.6%)" "7.1 (6.6 - 7.7) " "1233 (49.2%)" "7.3 (6.8 - 7.9) " "2459 (49.4%)" "7.2 (6.8 - 7.6) "
NA NA NA NA NA NA NA
"<1,500 eur" "583 (23.6%)" "5.8 (5.1 - 6.7) " "568 (22.7%)" "6.3 (5.5 - 7.2) " "1151 (23.1%)" "6.1 (5.5 - 6.7) "
"1,500-2,999 eur" "967 (39.1%)" "7.5 (6.8 - 8.2) " "1002 (40%)" "7.6 (7 - 8.3) " "1969 (39.5%)" "7.5 (7.1 - 8) "
">3,000 eur" "509 (20.6%)" "8.9 (8 - 10) " "551 (22%)" "10.2 (9.1 - 11.5) " "1060 (21.3%)" "9.6 (8.8 - 10.4) "
"Doesn't answer" "415 (16.8%)" "7.1 (6.2 - 8.2) " "384 (15.3%)" "6.8 (5.8 - 7.8) " "799 (16%)" "7 (6.3 - 7.7) "
NA NA NA NA NA NA NA
"1" "357 (14.4%)" "5.2 (4.5 - 6) " "355 (14.2%)" "5.9 (4.9 - 7) " "712 (14.3%)" "5.5 (4.9 - 6.2) "
"2" "745 (30.1%)" "5.7 (5 - 6.4) " "844 (33.7%)" "6.5 (5.7 - 7.2) " "1589 (31.9%)" "6.1 (5.6 - 6.6) "
"3" "732 (29.6%)" "8.2 (7.3 - 9.1) " "677 (27%)" "8.5 (7.6 - 9.3) " "1409 (28.3%)" "8.3 (7.7 - 8.9) "
"4" "502 (20.3%)" "9.1 (8.2 - 10.1) " "492 (19.6%)" "9.6 (8.6 - 10.6) " "994 (20%)" "9.3 (8.7 - 10) "
"5+" "138 (5.6%)" "10.5 (8.7 - 12.6) " "137 (5.5%)" "11.1 (9.2 - 13.1) " "275 (5.5%)" "10.8 (9.4 - 12.2) "
NA NA NA NA NA NA NA
"North-West" "683 (27.6%)" "8.3 (7.4 - 9.3) " "691 (27.6%)" "7.6 (6.8 - 8.5) " "1374 (27.6%)" "8 (7.3 - 8.6) "
"North-East" "473 (19.1%)" "7.5 (6.6 - 8.5) " "492 (19.6%)" "8 (7.1 - 9) " "965 (19.4%)" "7.8 (7.1 - 8.5) "
"Center" "500 (20.2%)" "6.5 (5.8 - 7.2) " "492 (19.6%)" "8.3 (7.4 - 9.4) " "992 (19.9%)" "7.4 (6.8 - 8) "
"South" "561 (22.7%)" "7 (6.1 - 7.9) " "569 (22.7%)" "7.6 (6.8 - 8.6) " "1130 (22.7%)" "7.3 (6.7 - 8) "
"Islands" "257 (10.4%)" "6.7 (5.5 - 8.1) " "261 (10.4%)" "7 (5.8 - 8.5) " "518 (10.4%)" "6.8 (5.9 - 7.9) "
NA NA NA NA NA NA NA
"No doses" "218 (8.8%)" "6.8 (5.7 - 8.1) " "213 (8.5%)" "6.5 (5.4 - 7.7) " "431 (8.7%)" "6.7 (5.9 - 7.5) "
"One dose" "23 (0.9%)" "7.2 (4.6 - 10.4) " "28 (1.1%)" "7.9 (5.1 - 10.9) " "51 (1%)" "7.6 (5.6 - 9.7) "
"Two doses" "290 (11.7%)" "8.7 (7.4 - 10.2) " "313 (12.5%)" "8.6 (7.4 - 10) " "603 (12.1%)" "8.7 (7.8 - 9.7) "
"Three doses or more" "1839 (74.3%)" "7 (6.6 - 7.5) " "1881 (75.1%)" "7.6 (7.1 - 8.1) " "3720 (74.7%)" "7.3 (7 - 7.7) "
"Exempt" "104 (4.2%)" "9.3 (7.6 - 11.3) " "70 (2.8%)" "12.8 (9.5 - 16.8) " "174 (3.5%)" "10.7 (8.9 - 12.7) "
