"Var" "info1" "1" "info2" "2"
NA NA NA NA NA
"wave" "2165" "6.7 (6.2 - 7.1) " "2295" "7.2 (6.8 - 7.7) "
NA NA NA NA NA
"No doses" "159 (7.3%)" "5.6 (4.3 - 7.2) " "176 (7.7%)" "4.6 (3.9 - 5.5) "
"One dose" "12 (0.6%)" "3.6 (2 - 5.3) " "20 (0.9%)" "6.3 (3.6 - 9.8) "
"Two doses" "210 (9.7%)" "6.6 (5.2 - 8.4) " "266 (11.6%)" "7.7 (6.4 - 9.2) "
"Three doses or more" "1769 (81.7%)" "6.8 (6.3 - 7.3) " "1822 (79.4%)" "7.4 (6.9 - 7.9) "
"Exempt" "15 (0.7%)" "5.9 (1.4 - 13.9) " "11 (0.5%)" "15.9 (4.6 - 33.2) "
NA NA NA NA NA
"No" "1932 (89.2%)" "6.5 (6.1 - 7) " "2169 (94.5%)" "7.1 (6.7 - 7.6) "
"Yes" "233 (10.8%)" "7.8 (6.4 - 9.4) " "126 (5.5%)" "8.9 (6.9 - 11.2) "
NA NA NA NA NA
"Elem/Middle school" "291 (13.4%)" "6 (4.9 - 7.2) " "306 (13.3%)" "5.6 (4.7 - 6.6) "
"High school" "1216 (56.2%)" "6.2 (5.7 - 6.8) " "1275 (55.6%)" "6.7 (6.2 - 7.3) "
"University" "658 (30.4%)" "7.8 (7 - 8.8) " "714 (31.1%)" "8.8 (7.8 - 9.8) "
NA NA NA NA NA
"Employed" "1103 (50.9%)" "7.6 (7 - 8.3) " "1199 (52.2%)" "8.5 (7.9 - 9.2) "
"Home/family" "179 (8.3%)" "4 (3.4 - 4.6) " "204 (8.9%)" "5.8 (4.9 - 7) "
"Student" "99 (4.6%)" "12.2 (8.8 - 16.1) " "66 (2.9%)" "11.8 (8.1 - 16.2) "
"Retired" "542 (25%)" "5 (4.3 - 5.8) " "633 (27.6%)" "5.4 (4.8 - 6.1) "
"Inactive" "242 (11.2%)" "5.8 (4.4 - 7.4) " "193 (8.4%)" "4.8 (3.9 - 5.8) "
NA NA NA NA NA
"No" "195 (25.1%)" "4.9 (4.1 - 5.7) " "218 (26.5%)" "5.6 (4.6 - 6.7) "
"Yes" "582 (74.9%)" "8.5 (7.7 - 9.4) " "604 (73.5%)" "10.2 (9.2 - 11.3) "
NA NA NA NA NA
"No" "49 (63.6%)" "8.2 (5 - 12.2) " "22 (41.5%)" "6.8 (4.3 - 10) "
"Yes" "28 (36.4%)" "15 (10 - 20.5) " "31 (58.5%)" "16.5 (9.3 - 24.7) "
