"Var" "W1_panel_n%" "W1_panel_mean(CI)" "W2_panel_n%" "W2_panel_mean(CI)" "W1_longitudinal_n%" "W1_longitudinal_mean(CI)" "W2_longitudinal_n%" "W2_longitudinal_mean(CI)"
"0-9 y" "110 (8.9%)" "10.2 (8.5 - 11.9) " "69 (5.4%)" "12.5 (9.8 - 15.6) " "40 (3.2%)" "13.6 (10.3 - 17.2) " "37 (3%)" "12.8 (9.5 - 16.2) "
"10-19 y" "124 (10%)" "13.6 (11.4 - 16) " "64 (5%)" "16.6 (13.3 - 20.4) " "41 (3.3%)" "10 (7.9 - 12.3) " "43 (3.5%)" "12.4 (8.8 - 16.6) "
"20-29 y" "136 (11%)" "11.3 (8.8 - 14.1) " "116 (9.1%)" "11 (8.5 - 14) " "66 (5.3%)" "8.7 (6 - 12.5) " "57 (4.6%)" "11 (7.5 - 15.2) "
"30-39 y" "219 (17.7%)" "7.9 (6.4 - 9.6) " "197 (15.5%)" "8.9 (7.5 - 10.4) " "157 (12.7%)" "8.1 (6.5 - 10) " "144 (11.7%)" "8.8 (6.9 - 11) "
"40-49 y" "194 (15.7%)" "5.7 (4.6 - 7.1) " "157 (12.4%)" "6.5 (5.2 - 7.9) " "187 (15.1%)" "6.4 (5 - 8.2) " "196 (15.9%)" "6.8 (5.8 - 8.1) "
"50-59 y" "183 (14.8%)" "7.1 (5.6 - 8.8) " "249 (19.6%)" "7.8 (6.4 - 9.4) " "249 (20.1%)" "5.7 (4.8 - 6.8) " "235 (19%)" "7.3 (5.9 - 8.9) "
"60-69 y" "111 (9%)" "6.5 (4.7 - 8.6) " "154 (12.1%)" "6.9 (5.1 - 9.1) " "209 (16.9%)" "6.5 (5.2 - 8) " "228 (18.4%)" "5.9 (5 - 7) "
"70+ y" "161 (13%)" "5.3 (4 - 6.8) " "263 (20.7%)" "5.5 (4.6 - 6.5) " "287 (23.2%)" "4.5 (3.8 - 5.3) " "296 (23.9%)" "5.9 (4.8 - 7) "
"Female" "631 (51%)" "8.3 (7.4 - 9.3) " "638 (50.3%)" "7.7 (7 - 8.5) " "595 (48.1%)" "5.9 (5.3 - 6.6) " "595 (48.1%)" "6.9 (6.1 - 7.7) "
"Male" "607 (49%)" "7.9 (7.1 - 8.8) " "631 (49.7%)" "8.8 (7.8 - 9.9) " "641 (51.9%)" "7.1 (6.3 - 8) " "641 (51.9%)" "7.7 (6.9 - 8.6) "
"<1,500 eur" "269 (21.7%)" "7.3 (5.8 - 8.9) " "259 (20.4%)" "6.4 (5.3 - 7.6) " "314 (25.4%)" "4.6 (4 - 5.2) " "309 (25%)" "6.3 (5.1 - 7.6) "
"1,500-2,999 eur" "481 (38.9%)" "7.8 (6.9 - 8.7) " "504 (39.7%)" "8 (7.2 - 8.9) " "486 (39.3%)" "7.2 (6.2 - 8.2) " "498 (40.3%)" "7.2 (6.5 - 8.1) "
">3,000 eur" "244 (19.7%)" "9.9 (8.5 - 11.4) " "283 (22.3%)" "11.4 (9.6 - 13.4) " "265 (21.4%)" "8 (6.8 - 9.4) " "268 (21.7%)" "9 (7.6 - 10.5) "
"Doesn't answer" "244 (19.7%)" "8 (6.6 - 9.5) " "223 (17.6%)" "6.8 (5.6 - 8.1) " "171 (13.8%)" "5.9 (4.9 - 7.1) " "161 (13%)" "6.7 (5.3 - 8.5) "
"1" "170 (13.7%)" "5.3 (4.2 - 6.6) " "182 (14.3%)" "4.7 (3.8 - 5.8) " "187 (15.1%)" "5.2 (4.3 - 6.2) " "173 (14%)" "7 (5.3 - 9.1) "
"2" "315 (25.4%)" "6 (4.9 - 7.2) " "392 (30.9%)" "6.8 (5.7 - 8.1) " "430 (34.8%)" "5.5 (4.7 - 6.5) " "452 (36.6%)" "6.1 (5.2 - 7.1) "
"3" "394 (31.8%)" "9.2 (8 - 10.6) " "346 (27.3%)" "9.1 (7.9 - 10.5) " "338 (27.3%)" "6.9 (5.9 - 8.2) " "331 (26.8%)" "7.7 (6.7 - 8.9) "
"4" "272 (22%)" "9.6 (8.3 - 11) " "265 (20.9%)" "10.4 (9 - 11.9) " "230 (18.6%)" "8.6 (7.3 - 10) " "227 (18.4%)" "8.7 (7.4 - 10) "
"5+" "87 (7%)" "11.8 (9.1 - 15) " "84 (6.6%)" "11.8 (9.2 - 14.8) " "51 (4.1%)" "8.2 (6.6 - 9.8) " "53 (4.3%)" "9.8 (7.7 - 12) "
"North-West" "336 (27.1%)" "9.6 (8.2 - 11.2) " "346 (27.3%)" "7.9 (6.7 - 9.2) " "347 (28.1%)" "7 (5.9 - 8.2) " "345 (27.9%)" "7.3 (6.3 - 8.6) "
"North-East" "227 (18.3%)" "8 (6.8 - 9.3) " "245 (19.3%)" "8.1 (6.8 - 9.7) " "246 (19.9%)" "7.1 (5.9 - 8.6) " "247 (20%)" "7.9 (6.6 - 9.2) "
"Center" "270 (21.8%)" "6.5 (5.6 - 7.5) " "261 (20.6%)" "8.8 (7.4 - 10.4) " "230 (18.6%)" "6.5 (5.6 - 7.4) " "231 (18.7%)" "7.8 (6.5 - 9.3) "
"South" "282 (22.8%)" "8.1 (6.7 - 9.7) " "292 (23%)" "8.1 (7 - 9.4) " "279 (22.6%)" "5.8 (4.9 - 7) " "277 (22.4%)" "7.1 (5.9 - 8.5) "
"Islands" "123 (9.9%)" "7.8 (5.9 - 9.9) " "125 (9.9%)" "8.3 (6.1 - 11) " "134 (10.8%)" "5.7 (4.3 - 7.6) " "136 (11%)" "5.8 (4.6 - 7.3) "
"No doses" "119 (9.6%)" "8 (6.2 - 10.1) " "111 (8.7%)" "7.9 (6 - 9.9) " "99 (8%)" "5.4 (4.2 - 6.7) " "102 (8.3%)" "5.1 (4 - 6.3) "
"One dose" "15 (1.2%)" "7.1 (4.2 - 10.2) " "14 (1.1%)" "8.9 (4.4 - 13.9) " "8 (0.6%)" "7.5 (2.8 - 14.5) " "14 (1.1%)" "6.9 (3.9 - 10) "
"Two doses" "173 (14%)" "9.5 (8 - 11.2) " "180 (14.2%)" "9.2 (7.4 - 11.3) " "117 (9.5%)" "7.5 (5.3 - 10.4) " "133 (10.8%)" "7.8 (6.3 - 9.6) "
"Three doses or more" "860 (69.5%)" "7.8 (7 - 8.6) " "917 (72.3%)" "7.9 (7.2 - 8.6) " "979 (79.2%)" "6.4 (5.9 - 7) " "964 (78%)" "7.3 (6.7 - 8.1) "
"Exempt" "71 (5.7%)" "9.3 (7.2 - 11.7) " "47 (3.7%)" "12.4 (8.1 - 17.9) " "33 (2.7%)" "9.3 (6.3 - 12.7) " "23 (1.9%)" "13.7 (9.5 - 18.4) "
