"level" "w1dir" "w1ind" "w2dir" "w2ind"
NA NA NA NA NA
"wave" "4.3 (4.1 - 4.5) " "5 (4.6 - 5.4) " "4.7 (4.6 - 4.9) " "5.5 (5.1 - 5.9) "
NA NA NA NA NA
"No doses" "3.8 (3.2 - 4.5) " "4 (2.8 - 5.5) " "3.7 (3.2 - 4.2) " "3.2 (2.5 - 4) "
"One dose" "3.5 (1.9 - 5.1) " "2.1 (0.8 - 3.5) " "5.3 (3.3 - 7.8) " "4.8 (2.5 - 7.7) "
"Two doses" "4 (3.6 - 4.5) " "5.3 (3.9 - 7.1) " "4.8 (4.3 - 5.4) " "5.8 (4.5 - 7.3) "
"Three doses or more" "4.4 (4.2 - 4.6) " "5.1 (4.6 - 5.6) " "4.8 (4.6 - 5) " "5.6 (5.1 - 6.1) "
"Exempt" "2.1 (1.3 - 2.9) " "5.4 (0.9 - 13.5) " "8.3 (4.2 - 13.1) " "11.3 (2.2 - 28.5) "
NA NA NA NA NA
"No" "4.2 (4 - 4.3) " "4.8 (4.4 - 5.3) " "4.5 (4.3 - 4.8) " "4.9 (4.4 - 5.5) "
"Yes" "4.8 (4.4 - 5.2) " "5.8 (4.7 - 7) " "4.9 (4.7 - 5.2) " "6 (5.4 - 6.7) "
NA NA NA NA NA
"Elem/Middle school" "3.5 (3.2 - 3.8) " "4.4 (3.4 - 5.6) " "3.8 (3.4 - 4.2) " "4.1 (3.2 - 5.1) "
"High school" "4.2 (4 - 4.4) " "4.5 (4 - 5.1) " "4.6 (4.4 - 4.8) " "5 (4.5 - 5.5) "
"University" "4.8 (4.5 - 5.1) " "6.1 (5.3 - 7) " "5.4 (5 - 5.8) " "6.9 (6 - 7.9) "
NA NA NA NA NA
"Employed" "5 (4.8 - 5.3) " "5.8 (5.2 - 6.5) " "5.4 (5.1 - 5.7) " "6.7 (6 - 7.4) "
"Home/family" "3.5 (3.1 - 3.9) " "2.7 (2.2 - 3.2) " "4.1 (3.6 - 4.6) " "4.5 (3.5 - 5.6) "
"Student" "4.8 (4.1 - 5.7) " "10.6 (7.3 - 14.5) " "5.6 (4.7 - 6.6) " "10.1 (6.6 - 14.3) "
"Retired" "3.4 (3.1 - 3.7) " "3.3 (2.6 - 4) " "4.1 (3.7 - 4.4) " "3.5 (3 - 4.1) "
"Inactive" "3.3 (3 - 3.7) " "4.5 (3.1 - 6.1) " "3.2 (2.9 - 3.6) " "3.7 (2.9 - 4.6) "
NA NA NA NA NA
"No" "3.5 (3.1 - 3.9) " "3.5 (2.7 - 4.3) " "4 (3.5 - 4.5) " "4.1 (3.2 - 5.2) "
"Yes" "5.9 (5.5 - 6.2) " "6.4 (5.6 - 7.3) " "6.4 (6 - 6.8) " "8 (7 - 9.1) "
NA NA NA NA NA
"In presence" "5.5 (4.1 - 6.9) " "13.6 (8.6 - 19.2) " "5.9 (4.7 - 7.3) " "14 (7.9 - 21.3) "
"Remotely" "3.4 (2.5 - 4.4) " "6.2 (3.2 - 10.2) " NA NA
"Didn't attend" "4.7 (3 - 6.6) " "8.1 (2.4 - 14.8) " "4.9 (3.5 - 6.5) " "5.1 (2.9 - 8.4) "
