"level" "w1dir" "w1ind" "w2dir" "w2ind"
NA NA NA NA NA
"wave" "4.6 (4.4 - 4.8) " "5.7 (5.2 - 6.1) " "4.9 (4.7 - 5.1) " "6 (5.6 - 6.4) "
NA NA NA NA NA
"0-9 y" "6.8 (5.8 - 7.8) " "9.7 (8.2 - 11.3) " "7.2 (6.2 - 8.4) " "10.6 (8.5 - 12.9) "
"10-19 y" "6.7 (5.9 - 7.6) " "11 (9.2 - 12.9) " "7 (5.9 - 8.4) " "13.3 (10.8 - 16) "
"20-29 y" "5.1 (4.6 - 5.7) " "8.8 (6.9 - 11) " "5.5 (4.9 - 6.1) " "9.5 (7.3 - 12) "
"30-39 y" "5.1 (4.7 - 5.5) " "6.3 (5.2 - 7.6) " "5.5 (5 - 6) " "7 (5.8 - 8.2) "
"40-49 y" "4.3 (3.9 - 4.7) " "4.5 (3.6 - 5.6) " "4.6 (4.2 - 5) " "5.1 (4.3 - 6.1) "
"50-59 y" "4.2 (3.8 - 4.6) " "4.6 (3.8 - 5.5) " "4.9 (4.5 - 5.3) " "6 (5.1 - 7.1) "
"60-69 y" "4.1 (3.7 - 4.5) " "4.7 (3.6 - 5.9) " "4.4 (4 - 4.8) " "4.5 (3.6 - 5.5) "
"70+ y" "3.4 (3.1 - 3.7) " "3 (2.4 - 3.7) " "4.2 (3.8 - 4.6) " "3.7 (3.1 - 4.4) "
NA NA NA NA NA
"Male" "4.5 (4.3 - 4.7) " "5.7 (5.1 - 6.4) " "5 (4.8 - 5.3) " "6.3 (5.7 - 7) "
"Female" "4.7 (4.5 - 5) " "5.6 (5 - 6.2) " "4.8 (4.6 - 5.1) " "5.7 (5.2 - 6.2) "
NA NA NA NA NA
"<1,500 eur" "3.7 (3.4 - 4) " "4.3 (3.6 - 5.1) " "3.9 (3.6 - 4.2) " "4.8 (4 - 5.7) "
"1,500-2,999 eur" "4.8 (4.5 - 5) " "5.7 (5.1 - 6.4) " "5.1 (4.8 - 5.4) " "5.8 (5.3 - 6.4) "
">3,000 eur" "5.8 (5.4 - 6.2) " "7 (6 - 8) " "6.2 (5.8 - 6.7) " "8.2 (7 - 9.4) "
"Doesn't answer" "4.1 (3.7 - 4.5) " "5.8 (4.8 - 6.8) " "4.3 (3.9 - 4.7) " "5.2 (4.2 - 6.2) "
NA NA NA NA NA
"1" "3.4 (3 - 3.8) " "3.5 (2.8 - 4.3) " "3.5 (3.2 - 3.9) " "4.4 (3.4 - 5.5) "
"2" "3.6 (3.3 - 3.8) " "4.2 (3.5 - 4.9) " "3.9 (3.7 - 4.2) " "5 (4.3 - 5.7) "
"3" "4.8 (4.5 - 5.1) " "6.5 (5.7 - 7.4) " "5.3 (5 - 5.7) " "6.6 (5.8 - 7.5) "
"4" "5.9 (5.5 - 6.3) " "7.4 (6.5 - 8.4) " "6.4 (6 - 6.8) " "7.5 (6.6 - 8.5) "
"5+" "7.4 (6.7 - 8.2) " "8 (6.3 - 10.2) " "7.6 (6.7 - 8.6) " "8.4 (6.6 - 10.4) "
NA NA NA NA NA
"North-West" "4.9 (4.5 - 5.2) " "6.6 (5.7 - 7.6) " "4.9 (4.6 - 5.3) " "5.9 (5.1 - 6.8) "
"North-East" "4.9 (4.5 - 5.3) " "5.7 (4.8 - 6.7) " "4.9 (4.6 - 5.3) " "6.2 (5.3 - 7.2) "
"Center" "4.4 (4.1 - 4.8) " "4.9 (4.3 - 5.6) " "5.1 (4.7 - 5.6) " "6.6 (5.6 - 7.6) "
"South" "4.5 (4.2 - 4.8) " "5.3 (4.4 - 6.2) " "5 (4.7 - 5.4) " "5.7 (4.9 - 6.6) "
"Islands" "4.1 (3.6 - 4.5) " "5.2 (4.1 - 6.6) " "4.4 (3.9 - 4.8) " "5.5 (4.2 - 6.9) "
